<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

<!--    <TextView-->
<!--        android:id="@+id/text_dashboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/weekTxtThresholdMain"
        android:layout_width="152dp"
        android:layout_height="208dp"
        android:layout_marginTop="272dp"
        android:text="Încă nu a fost introdus prag de valori"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/weekDivider2"
        android:layout_width="400dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/weekDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/weekDivider6"
        android:layout_width="400dp"
        android:layout_height="10dp"
        android:layout_marginBottom="264dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/weekDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/weekDivider4"
        android:layout_width="400dp"
        android:layout_height="10dp"
        android:layout_marginTop="44dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/weekDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/weekTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valori maxime propuse"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weekDivider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/weekDivider"
        app:layout_constraintTop_toBottomOf="@+id/weekDivider6"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/weekTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medie saptamana actuala"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weekDivider4"
        app:layout_constraintEnd_toStartOf="@+id/weekDivider"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekDivider6"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:id="@+id/weekDivider"
        android:layout_width="10dp"
        android:layout_height="273dp"
        android:layout_marginTop="210dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/weekTxtThresholdMain"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/weekTxtMeanMain"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weekTxtMeanMain"
        android:layout_width="152dp"
        android:layout_height="208dp"
        android:layout_marginTop="272dp"
        android:text="Încă nu au fost alimente consumate"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media aritmetică ale ZILELOR CONTORIZATE din săptamâna curentă"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/weekDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>